<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>LoRaWAN_AT_Slave</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>6140000::V6.14::ARMCLANG</pCCUsed>
      <uAC6>1</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32WL55JCIx:CM4</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32WLxx_DFP.1.1.0</PackID>
          <PackURL>http:/www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000-0x20003FFF) IRAM2(0x20008000-0x2000BFFF) IROM(0x8000000-0x801FFFF) CLOCK(12000000) CPUTYPE("Cortex-M4") TZ</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32WL55JCIx$CMSIS/SVD/STM32WL5x_CM4.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>LoRaWAN_AT_Slave\</OutputDirectory>
          <OutputName>LoRaWAN_AT_Slave</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>1</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4101</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN/UL2V8M.DLL</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <RvdsCdeCp>0</RvdsCdeCp>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>4</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x4000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x20000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x20008000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>7</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>3</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>5</v6Lang>
            <v6LangP>3</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>-fshort-enums</MiscControls>
              <Define>CORE_CM4,USE_HAL_DRIVER,STM32WL55xx</Define>
              <Undefine></Undefine>
              <IncludePath>../Core/Inc;../LoRaWAN/App;../LoRaWAN/Target;../Drivers/STM32WLxx_HAL_Driver/Inc;../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy;../Utilities/trace/adv_trace;../Utilities/misc;../Utilities/sequencer;../Utilities/timer;../Utilities/lpm/tiny_lpm;../Middlewares/Third_Party/LoRaWAN/LmHandler/Packages;../Middlewares/Third_Party/SubGHz_Phy;../Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver;../Drivers/CMSIS/Device/ST/STM32WLxx/Include;../Middlewares/Third_Party/LoRaWAN/Crypto;../Middlewares/Third_Party/LoRaWAN/Mac/Region;../Middlewares/Third_Party/LoRaWAN/Mac;../Middlewares/Third_Party/LoRaWAN/LmHandler;../Middlewares/Third_Party/LoRaWAN/Utilities;../Drivers/CMSIS/Include;../Drivers/BSP/STM32WLxx_Nucleo</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <ClangAsOpt>4</ClangAsOpt>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange></TextAddressRange>
            <DataAddressRange></DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>stm32wl55xx_flash_cm4.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32wl55xx_cm4.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32wl55xx_cm4.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Core</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/main.c</FilePath>
            </File>
            <File>
              <FileName>adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/adc.c</FilePath>
            </File>
            <File>
              <FileName>dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32_lpm_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/stm32_lpm_if.c</FilePath>
            </File>
            <File>
              <FileName>sys_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/sys_app.c</FilePath>
            </File>
            <File>
              <FileName>sys_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/sys_debug.c</FilePath>
            </File>
            <File>
              <FileName>timer_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/timer_if.c</FilePath>
            </File>
            <File>
              <FileName>adc_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/adc_if.c</FilePath>
            </File>
            <File>
              <FileName>usart_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/usart_if.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/usart.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/rtc.c</FilePath>
            </File>
            <File>
              <FileName>subghz.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/subghz.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/stm32wlxx_it.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/stm32wlxx_hal_msp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/LoRaWAN/Target</GroupName>
          <Files>
            <File>
              <FileName>radio_board_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/Target/radio_board_if.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/LoRaWAN/App</GroupName>
          <Files>
            <File>
              <FileName>app_lorawan.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/app_lorawan.c</FilePath>
            </File>
            <File>
              <FileName>lora_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/lora_app.c</FilePath>
            </File>
            <File>
              <FileName>lora_at.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/lora_at.c</FilePath>
            </File>
            <File>
              <FileName>lora_command.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/lora_command.c</FilePath>
            </File>
            <File>
              <FileName>test_rf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/test_rf.c</FilePath>
            </File>
            <File>
              <FileName>lora_info.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LoRaWAN/App/lora_info.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>../readme.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/STM32WLxx_Nucleo</GroupName>
          <Files>
            <File>
              <FileName>stm32wlxx_nucleo.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_nucleo_radio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo_radio.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32WLxx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32wlxx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_ll_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_dma_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_uart_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_subghz.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_subghz.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32wlxx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32wlxx.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/system_stm32wlxx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LoRaWAN</GroupName>
          <Files>
            <File>
              <FileName>LmhpCompliance.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c</FilePath>
            </File>
            <File>
              <FileName>cmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c</FilePath>
            </File>
            <File>
              <FileName>lorawan_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c</FilePath>
            </File>
            <File>
              <FileName>soft-se.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c</FilePath>
            </File>
            <File>
              <FileName>Region.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c</FilePath>
            </File>
            <File>
              <FileName>RegionAS923.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c</FilePath>
            </File>
            <File>
              <FileName>RegionAU915.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c</FilePath>
            </File>
            <File>
              <FileName>RegionBaseUS.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c</FilePath>
            </File>
            <File>
              <FileName>RegionCN470.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c</FilePath>
            </File>
            <File>
              <FileName>RegionCN779.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c</FilePath>
            </File>
            <File>
              <FileName>RegionCommon.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c</FilePath>
            </File>
            <File>
              <FileName>RegionEU433.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c</FilePath>
            </File>
            <File>
              <FileName>RegionEU868.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c</FilePath>
            </File>
            <File>
              <FileName>RegionIN865.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c</FilePath>
            </File>
            <File>
              <FileName>RegionKR920.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c</FilePath>
            </File>
            <File>
              <FileName>RegionRU864.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c</FilePath>
            </File>
            <File>
              <FileName>RegionUS915.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMac.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacAdr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacClassB.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacCommands.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacConfirmQueue.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacCrypto.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacParser.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c</FilePath>
            </File>
            <File>
              <FileName>LoRaMacSerializer.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c</FilePath>
            </File>
            <File>
              <FileName>LmHandler.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c</FilePath>
            </File>
            <File>
              <FileName>NvmDataMgmt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c</FilePath>
            </File>
            <File>
              <FileName>utilities.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/SubGHz_Phy</GroupName>
          <Files>
            <File>
              <FileName>radio_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c</FilePath>
            </File>
            <File>
              <FileName>radio_fw.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c</FilePath>
            </File>
            <File>
              <FileName>radio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Utilities</GroupName>
          <Files>
            <File>
              <FileName>stm32_adv_trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/trace/adv_trace/stm32_adv_trace.c</FilePath>
            </File>
            <File>
              <FileName>stm32_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/misc/stm32_mem.c</FilePath>
            </File>
            <File>
              <FileName>stm32_systime.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/misc/stm32_systime.c</FilePath>
            </File>
            <File>
              <FileName>stm32_tiny_sscanf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/misc/stm32_tiny_sscanf.c</FilePath>
            </File>
            <File>
              <FileName>stm32_tiny_vsnprintf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/misc/stm32_tiny_vsnprintf.c</FilePath>
            </File>
            <File>
              <FileName>stm32_seq.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/sequencer/stm32_seq.c</FilePath>
            </File>
            <File>
              <FileName>stm32_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/timer/stm32_timer.c</FilePath>
            </File>
            <File>
              <FileName>stm32_lpm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Utilities/lpm/tiny_lpm/stm32_lpm.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http:/www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="LoRaWAN_AT_Slave"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

  <LayerInfo>
    <Layers>
      <Layer>
        <LayName>&lt;Project Info&gt;</LayName>
        <LayDesc></LayDesc>
        <LayUrl></LayUrl>
        <LayKeys></LayKeys>
        <LayCat></LayCat>
        <LayLic></LayLic>
        <LayTarg>0</LayTarg>
        <LayPrjMark>1</LayPrjMark>
      </Layer>
    </Layers>
  </LayerInfo>

</Project>
