[PreviousLibFiles]
LibFiles=Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_adc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_adc_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_adc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rcc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rcc_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_flash.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_flash_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_gpio.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_gpio_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_dma.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_dma.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_dmamux.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_dma_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_pwr.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_pwr_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_cortex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_def.h;Drivers/STM32WLxx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_exti.h;Utilities/trace/adv_trace/stm32_adv_trace.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_uart.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_uart_ex.h;Utilities/misc/stm32_mem.h;Utilities/misc/stm32_systime.h;Utilities/misc/stm32_tiny_sscanf.h;Utilities/misc/stm32_tiny_vsnprintf.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rtc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rtc_ex.h;Utilities/sequencer/stm32_seq.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_subghz.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_spi.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_tim.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_tim_ex.h;Utilities/timer/stm32_timer.h;Utilities/lpm/tiny_lpm/stm32_lpm.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_gpio.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rtc.h;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.h;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhPackage.h;Middlewares/Third_Party/SubGHz_Phy/radio.h;Middlewares/Third_Party/SubGHz_Phy/radio_ex.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/subghz_phy_version.h;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c;Utilities/trace/adv_trace/stm32_adv_trace.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart_ex.c;Utilities/misc/stm32_mem.c;Utilities/misc/stm32_systime.c;Utilities/misc/stm32_tiny_sscanf.c;Utilities/misc/stm32_tiny_vsnprintf.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc_ex.c;Utilities/sequencer/stm32_seq.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_subghz.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c;Utilities/timer/stm32_timer.c;Utilities/lpm/tiny_lpm/stm32_lpm.c;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_adc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_adc_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_adc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rcc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rcc_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_flash.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_flash_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_gpio.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_gpio_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_dma.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_dma.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_dmamux.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_dma_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_pwr.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_pwr_ex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_cortex.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_def.h;Drivers/STM32WLxx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_exti.h;Utilities/trace/adv_trace/stm32_adv_trace.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_uart.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_uart_ex.h;Utilities/misc/stm32_mem.h;Utilities/misc/stm32_systime.h;Utilities/misc/stm32_tiny_sscanf.h;Utilities/misc/stm32_tiny_vsnprintf.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rtc.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_rtc_ex.h;Utilities/sequencer/stm32_seq.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_subghz.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_spi.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_tim.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_hal_tim_ex.h;Utilities/timer/stm32_timer.h;Utilities/lpm/tiny_lpm/stm32_lpm.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_gpio.h;Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rtc.h;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.h;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhPackage.h;Middlewares/Third_Party/SubGHz_Phy/radio.h;Middlewares/Third_Party/SubGHz_Phy/radio_ex.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.h;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/subghz_phy_version.h;Drivers/CMSIS/Device/ST/STM32WLxx/Include/stm32wl55xx.h;Drivers/CMSIS/Device/ST/STM32WLxx/Include/stm32wlxx.h;Drivers/CMSIS/Device/ST/STM32WLxx/Include/system_stm32wlxx.h;Drivers/CMSIS/Device/ST/STM32WLxx/Source/Templates/system_stm32wlxx.c;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.h;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassBConfig.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassBNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCryptoNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacHeaderTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacMessageTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacTest.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/secure-element-nvm.h;Middlewares/Third_Party/LoRaWAN/Mac/secure-element.h;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.h;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandlerTypes.h;Middlewares/Third_Party/LoRaWAN/LmHandler/lorawan_version.h;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.h;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.h;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c;Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.h;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.h;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassBConfig.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassBNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCryptoNvm.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacHeaderTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacMessageTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacTest.h;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacTypes.h;Middlewares/Third_Party/LoRaWAN/Mac/secure-element-nvm.h;Middlewares/Third_Party/LoRaWAN/Mac/secure-element.h;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.h;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandlerTypes.h;Middlewares/Third_Party/LoRaWAN/LmHandler/lorawan_version.h;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.h;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_armclang_ltm.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv81mml.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm35p.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedCubeIDEFiles]
SourceFiles=Core\Src\main.c;Core\Src\adc.c;Core\Src\dma.c;Core\Src\stm32_lpm_if.c;Core\Src\sys_app.c;Core\Src\sys_debug.c;LoRaWAN\App\app_lorawan.c;LoRaWAN\App\lora_app.c;LoRaWAN\App\lora_at.c;LoRaWAN\App\lora_command.c;LoRaWAN\App\test_rf.c;LoRaWAN\App\lora_info.c;LoRaWAN\Target\radio_board_if.c;Core\Src\timer_if.c;Core\Src\adc_if.c;Core\Src\usart_if.c;Core\Src\board_resources.c;Core\Src\usart.c;Core\Src\rtc.c;Core\Src\subghz.c;Core\Src\stm32wlxx_it.c;Core\Src\stm32wlxx_hal_msp.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c;Utilities/trace/adv_trace/stm32_adv_trace.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart_ex.c;Utilities/misc/stm32_mem.c;Utilities/misc/stm32_systime.c;Utilities/misc/stm32_tiny_sscanf.c;Utilities/misc/stm32_tiny_vsnprintf.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc_ex.c;Utilities/sequencer/stm32_seq.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_subghz.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c;Utilities/timer/stm32_timer.c;Utilities/lpm/tiny_lpm/stm32_lpm.c;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c;Drivers/CMSIS/Device/ST/STM32WLxx/Source/Templates/system_stm32wlxx.c;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c;Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c;Core\Src/system_stm32wlxx.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c;Utilities/trace/adv_trace/stm32_adv_trace.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart_ex.c;Utilities/misc/stm32_mem.c;Utilities/misc/stm32_systime.c;Utilities/misc/stm32_tiny_sscanf.c;Utilities/misc/stm32_tiny_vsnprintf.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc_ex.c;Utilities/sequencer/stm32_seq.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_subghz.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c;Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c;Utilities/timer/stm32_timer.c;Utilities/lpm/tiny_lpm/stm32_lpm.c;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c;Drivers/CMSIS/Device/ST/STM32WLxx/Source/Templates/system_stm32wlxx.c;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c;Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c;Core\Src/system_stm32wlxx.c;readme.txt;;;Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c;Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c;Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c;Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c;Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c;Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c;Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c;Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c;Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c;Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c;
HeaderPath=Drivers\STM32WLxx_HAL_Driver\Inc;Drivers\STM32WLxx_HAL_Driver\Inc\Legacy;Utilities\trace\adv_trace;Utilities\misc;Utilities\sequencer;Utilities\timer;Utilities\lpm\tiny_lpm;Middlewares\Third_Party\LoRaWAN\LmHandler\Packages;Middlewares\Third_Party\SubGHz_Phy;Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver;Drivers\CMSIS\Device\ST\STM32WLxx\Include;Middlewares\Third_Party\LoRaWAN\Crypto;Middlewares\Third_Party\LoRaWAN\Mac\Region;Middlewares\Third_Party\LoRaWAN\Mac;Middlewares\Third_Party\LoRaWAN\LmHandler;Middlewares\Third_Party\LoRaWAN\Utilities;Drivers\CMSIS\Include;Drivers\BSP\STM32WLxx_Nucleo;Core\Inc;LoRaWAN\App;LoRaWAN\Target;
CDefines=CORE_CM4;USE_HAL_DRIVER;STM32WL55xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=35
HeaderFiles#0=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/adc.h
HeaderFiles#1=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/dma.h
HeaderFiles#2=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/platform.h
HeaderFiles#3=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/stm32_lpm_if.h
HeaderFiles#4=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/sys_app.h
HeaderFiles#5=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/sys_conf.h
HeaderFiles#6=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/sys_debug.h
HeaderFiles#7=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/utilities_conf.h
HeaderFiles#8=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/utilities_def.h
HeaderFiles#9=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/stm32wlxx_nucleo_conf.h
HeaderFiles#10=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/app_lorawan.h
HeaderFiles#11=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/Commissioning.h
HeaderFiles#12=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/se-identity.h
HeaderFiles#13=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_app.h
HeaderFiles#14=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_app_version.h
HeaderFiles#15=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_at.h
HeaderFiles#16=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_command.h
HeaderFiles#17=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/test_rf.h
HeaderFiles#18=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_info.h
HeaderFiles#19=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/lorawan_conf.h
HeaderFiles#20=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/mw_log_conf.h
HeaderFiles#21=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/radio_board_if.h
HeaderFiles#22=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/radio_conf.h
HeaderFiles#23=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/systime.h
HeaderFiles#24=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/timer.h
HeaderFiles#25=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/timer_if.h
HeaderFiles#26=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/adc_if.h
HeaderFiles#27=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/usart_if.h
HeaderFiles#28=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/board_resources.h
HeaderFiles#29=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/usart.h
HeaderFiles#30=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/rtc.h
HeaderFiles#31=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/subghz.h
HeaderFiles#32=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/stm32wlxx_it.h
HeaderFiles#33=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/stm32wlxx_hal_conf.h
HeaderFiles#34=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc/main.h
HeaderFolderListSize=3
HeaderPath#0=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Inc
HeaderPath#1=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App
HeaderPath#2=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target
HeaderFiles=;
SourceFileListSize=22
SourceFiles#0=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/adc.c
SourceFiles#1=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/dma.c
SourceFiles#2=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/stm32_lpm_if.c
SourceFiles#3=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/sys_app.c
SourceFiles#4=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/sys_debug.c
SourceFiles#5=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/app_lorawan.c
SourceFiles#6=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_app.c
SourceFiles#7=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_at.c
SourceFiles#8=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_command.c
SourceFiles#9=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/test_rf.c
SourceFiles#10=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App/lora_info.c
SourceFiles#11=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target/radio_board_if.c
SourceFiles#12=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/timer_if.c
SourceFiles#13=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/adc_if.c
SourceFiles#14=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/usart_if.c
SourceFiles#15=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/board_resources.c
SourceFiles#16=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/usart.c
SourceFiles#17=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/rtc.c
SourceFiles#18=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/subghz.c
SourceFiles#19=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/stm32wlxx_it.c
SourceFiles#20=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/stm32wlxx_hal_msp.c
SourceFiles#21=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src/main.c
SourceFolderListSize=3
SourcePath#0=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/Core/Src
SourcePath#1=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/App
SourcePath#2=D:/LIT/POC3_Project/POC3_Board_TCXO_AT_Slave/LoRaWAN/Target
SourceFiles=;

