<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>POC3_Generate</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUAdvancedStructureProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUEndUserDisabledMultiCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUMultiCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>POC3_Generate.ioc</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/POC3_Generate.ioc</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32wlxx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/system_stm32wlxx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_ll_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32wlxx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32wlxx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32wlxx_hal_timebase_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32wlxx_hal_timebase_tim.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32wlxx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32wlxx_it.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
