<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>POC3_Board_End_Node</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUAdvancedStructureProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUEndUserDisabledMultiCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUMultiCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>POC3_Board_End_Node.ioc</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/POC3_Board_End_Node.ioc</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_adv_trace.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/trace/adv_trace/stm32_adv_trace.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_lpm.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/lpm/tiny_lpm/stm32_lpm.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_mem.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/misc/stm32_mem.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_seq.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/sequencer/stm32_seq.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_systime.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/misc/stm32_systime.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_timer.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/timer/stm32_timer.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_tiny_sscanf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/misc/stm32_tiny_sscanf.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_tiny_vsnprintf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Utilities/misc/stm32_tiny_vsnprintf.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32wlxx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/system_stm32wlxx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_subghz.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_subghz.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WLxx_HAL_Driver/stm32wlxx_ll_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32WLxx_HAL_Driver/Src/stm32wlxx_ll_adc.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LmHandler.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/LmHandler/LmHandler.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LmhpCompliance.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/LmHandler/Packages/LmhpCompliance.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMac.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacAdr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacClassB.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacCommands.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacConfirmQueue.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacCrypto.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacParser.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/LoRaMacSerializer.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/NvmDataMgmt.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/LmHandler/NvmDataMgmt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Region.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/Region.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionAS923.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAS923.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionAU915.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionAU915.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionBaseUS.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionBaseUS.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionCN470.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN470.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionCN779.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCN779.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionCommon.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionCommon.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionEU433.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU433.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionEU868.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionEU868.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionIN865.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionIN865.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionKR920.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionKR920.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionRU864.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionRU864.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/RegionUS915.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/Region/RegionUS915.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/cmac.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/lorawan_aes.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/lorawan_aes.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/soft-se.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/utilities.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c</locationURI>
		</link>
		<link>
			<name>Middlewares/SubGHz_Phy/radio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/SubGHz_Phy/radio_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_driver.c</locationURI>
		</link>
		<link>
			<name>Middlewares/SubGHz_Phy/radio_fw.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/SubGHz_Phy/stm32_radio_driver/radio_fw.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/adc.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/adc_if.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/adc_if.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/board_resources.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/board_resources.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/dma.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/rtc.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32_lpm_if.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32_lpm_if.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32wlxx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32wlxx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/stm32wlxx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32wlxx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/subghz.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/subghz.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/sys_app.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/sys_app.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/sys_debug.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/sys_debug.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/sys_sensors.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/sys_sensors.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/timer_if.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/timer_if.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/usart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/usart.c</locationURI>
		</link>
		<link>
			<name>Application/User/Core/usart_if.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/usart_if.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo_radio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo_radio.c</locationURI>
		</link>
		<link>
			<name>Application/User/LoRaWAN/App/CayenneLpp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LoRaWAN/App/CayenneLpp.c</locationURI>
		</link>
		<link>
			<name>Application/User/LoRaWAN/App/app_lorawan.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LoRaWAN/App/app_lorawan.c</locationURI>
		</link>
		<link>
			<name>Application/User/LoRaWAN/App/lora_app.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LoRaWAN/App/lora_app.c</locationURI>
		</link>
		<link>
			<name>Application/User/LoRaWAN/App/lora_info.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LoRaWAN/App/lora_info.c</locationURI>
		</link>
		<link>
			<name>Application/User/LoRaWAN/Target/radio_board_if.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LoRaWAN/Target/radio_board_if.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
